* [32mdevelop[m
  master[m
  optbuild[m
  release[m
  wms[m
  [31mremotes/origin/GofuRose[m
  [31mremotes/origin/GofuRoseTest[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Hermes[m
  [31mremotes/origin/Rose-test[m
  [31mremotes/origin/Zeus[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/dingtalk[m
  [31mremotes/origin/fixed-bug[m
  [31mremotes/origin/master[m
  [31mremotes/origin/project-list[m
  [31mremotes/origin/release[m
  [31mremotes/origin/stable[m
  [31mremotes/origin/task-log[m
  [31mremotes/origin/wms[m
